<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategoriesCell" customModule="HomeAndDetailView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="Ezc-9M-v6A">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="130"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ezc-9M-v6A" secondAttribute="trailing" id="AtG-he-Fus"/>
                <constraint firstItem="Ezc-9M-v6A" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BlG-bp-iP2"/>
                <constraint firstAttribute="bottom" secondItem="Ezc-9M-v6A" secondAttribute="bottom" id="bZC-d3-Ay1"/>
                <constraint firstItem="Ezc-9M-v6A" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jbc-KH-wf0"/>
            </constraints>
            <size key="customSize" width="145" height="193"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                    <real key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="category1" destination="Ezc-9M-v6A" id="6Ri-pa-IBJ"/>
            </connections>
            <point key="canvasLocation" x="-67.175572519083971" y="58.450704225352112"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="category1" width="96" height="130"/>
    </resources>
</document>
