<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCell2" customModule="HomeAndDetailView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-rQ-0Oh">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="230"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hiking Event: Expert Experince level II" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64L-yo-Q0m">
                                <rect key="frame" x="0.0" y="145" width="185" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28/10/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-NW-tnh">
                                <rect key="frame" x="0.0" y="198" width="165" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="olX-s6-fyc">
                                <rect key="frame" x="165" y="211.33333333333331" width="20" height="17.333333333333343"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 1" translatesAutoresizingMaskIntoConstraints="NO" id="sgT-yJ-LTW">
                                <rect key="frame" x="0.0" y="0.0" width="185" height="130"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhatten, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2p-lb-ISQ">
                                <rect key="frame" x="0.0" y="218" width="71.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="64L-yo-Q0m" secondAttribute="trailing" id="34Y-i6-crL"/>
                            <constraint firstAttribute="trailing" secondItem="olX-s6-fyc" secondAttribute="trailing" id="8V3-DX-ftu"/>
                            <constraint firstItem="sgT-yJ-LTW" firstAttribute="leading" secondItem="6Ie-rQ-0Oh" secondAttribute="leading" id="A11-M7-lJk"/>
                            <constraint firstItem="64L-yo-Q0m" firstAttribute="leading" secondItem="6Ie-rQ-0Oh" secondAttribute="leading" id="CJD-MK-CIP"/>
                            <constraint firstItem="64L-yo-Q0m" firstAttribute="top" secondItem="sgT-yJ-LTW" secondAttribute="bottom" constant="15" id="Dop-Dx-Q7N"/>
                            <constraint firstItem="T2p-lb-ISQ" firstAttribute="top" secondItem="efc-NW-tnh" secondAttribute="bottom" constant="8" id="Ix2-wc-R2v"/>
                            <constraint firstItem="efc-NW-tnh" firstAttribute="top" secondItem="64L-yo-Q0m" secondAttribute="bottom" constant="17" id="PdD-OH-Ukc"/>
                            <constraint firstAttribute="trailing" secondItem="sgT-yJ-LTW" secondAttribute="trailing" id="Taw-rD-vm6"/>
                            <constraint firstItem="sgT-yJ-LTW" firstAttribute="top" secondItem="6Ie-rQ-0Oh" secondAttribute="top" id="bgK-cU-hru"/>
                            <constraint firstItem="efc-NW-tnh" firstAttribute="leading" secondItem="6Ie-rQ-0Oh" secondAttribute="leading" id="duy-bp-Ppk"/>
                            <constraint firstItem="T2p-lb-ISQ" firstAttribute="leading" secondItem="6Ie-rQ-0Oh" secondAttribute="leading" id="lz5-wR-bDa"/>
                            <constraint firstItem="olX-s6-fyc" firstAttribute="leading" secondItem="efc-NW-tnh" secondAttribute="trailing" id="ptY-Z9-EEO"/>
                            <constraint firstAttribute="bottom" secondItem="olX-s6-fyc" secondAttribute="bottom" id="raJ-iR-w7n"/>
                            <constraint firstItem="sgT-yJ-LTW" firstAttribute="top" secondItem="6Ie-rQ-0Oh" secondAttribute="top" id="rqO-ma-YFM"/>
                            <constraint firstItem="sgT-yJ-LTW" firstAttribute="leading" secondItem="6Ie-rQ-0Oh" secondAttribute="leading" id="tkJ-JD-juG"/>
                            <constraint firstItem="olX-s6-fyc" firstAttribute="leading" secondItem="T2p-lb-ISQ" secondAttribute="trailing" constant="93.329999999999998" id="x1Y-Wh-eY8"/>
                            <constraint firstAttribute="trailing" secondItem="sgT-yJ-LTW" secondAttribute="trailing" id="yDp-Pm-pFN"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="6Ie-rQ-0Oh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6wH-x0-IHF"/>
                <constraint firstAttribute="trailing" secondItem="6Ie-rQ-0Oh" secondAttribute="trailing" id="J0e-16-pmP"/>
                <constraint firstAttribute="bottom" secondItem="6Ie-rQ-0Oh" secondAttribute="bottom" id="hvx-sp-4uw"/>
                <constraint firstItem="6Ie-rQ-0Oh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jDs-XX-Aem"/>
            </constraints>
            <size key="customSize" width="230" height="250"/>
            <connections>
                <outlet property="featured2" destination="6Ie-rQ-0Oh" id="vzO-2e-gce"/>
            </connections>
            <point key="canvasLocation" x="275.57251908396944" y="57.04225352112676"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 1" width="148" height="130"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
