<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FeaturedCell1" customModule="HomeAndDetailView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="123" height="221"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="123" height="221"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-6K-Ogl">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="National Monuments Tour - 1 Week" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnu-Ig-EqT">
                                <rect key="frame" x="3" y="173" width="84" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manhatten, NY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGf-j7-KPM">
                                <rect key="frame" x="5" y="207" width="38" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22/09/2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0G-61-axt">
                                <rect key="frame" x="5.0000000000000018" y="199" width="29.666666666666671" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="5"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="plus.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FZe-P4-Bq6">
                                <rect key="frame" x="88.666666666666671" y="200.66666666666666" width="19.333333333333329" height="13"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="37b6b98d070758d57e719e2e85fb451c" id="Elr-zX-i7u">
                                <rect key="frame" x="3" y="0.0" width="112" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rGf-j7-KPM" firstAttribute="leading" secondItem="UCK-6K-Ogl" secondAttribute="leading" constant="5" id="47j-bH-EnC"/>
                            <constraint firstAttribute="trailing" secondItem="dnu-Ig-EqT" secondAttribute="trailing" constant="40" id="5Y5-GO-u3I"/>
                            <constraint firstItem="rGf-j7-KPM" firstAttribute="top" secondItem="D0G-61-axt" secondAttribute="bottom" constant="2" id="EZY-pR-V2c"/>
                            <constraint firstItem="FZe-P4-Bq6" firstAttribute="baseline" secondItem="rGf-j7-KPM" secondAttribute="baseline" id="IeE-kj-yid"/>
                            <constraint firstItem="dnu-Ig-EqT" firstAttribute="top" secondItem="Elr-zX-i7u" secondAttribute="bottom" constant="5" id="L7u-OR-8aS"/>
                            <constraint firstItem="dnu-Ig-EqT" firstAttribute="leading" secondItem="UCK-6K-Ogl" secondAttribute="leading" constant="3" id="Q6f-OT-O9K"/>
                            <constraint firstItem="D0G-61-axt" firstAttribute="top" secondItem="dnu-Ig-EqT" secondAttribute="bottom" constant="6.6699999999999999" id="YVQ-EE-zjR"/>
                            <constraint firstItem="FZe-P4-Bq6" firstAttribute="top" secondItem="D0G-61-axt" secondAttribute="top" id="awA-c4-vDk"/>
                            <constraint firstItem="FZe-P4-Bq6" firstAttribute="leading" secondItem="rGf-j7-KPM" secondAttribute="trailing" constant="45.670000000000002" id="boR-my-VnI"/>
                            <constraint firstItem="FZe-P4-Bq6" firstAttribute="leading" secondItem="D0G-61-axt" secondAttribute="trailing" constant="54" id="ejd-qz-ADd"/>
                            <constraint firstItem="D0G-61-axt" firstAttribute="leading" secondItem="UCK-6K-Ogl" secondAttribute="leading" constant="5" id="hZI-a9-pSr"/>
                            <constraint firstAttribute="bottom" secondItem="FZe-P4-Bq6" secondAttribute="bottom" constant="6" id="rYF-7N-BgL"/>
                            <constraint firstAttribute="trailing" secondItem="FZe-P4-Bq6" secondAttribute="trailing" constant="18.999999999999986" id="t68-gB-dbV"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UCK-6K-Ogl" secondAttribute="trailing" constant="-4" id="XO8-Kb-R6v"/>
                <constraint firstItem="UCK-6K-Ogl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XZL-nD-lue"/>
                <constraint firstItem="UCK-6K-Ogl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZiK-Fw-fnq"/>
                <constraint firstAttribute="bottom" secondItem="UCK-6K-Ogl" secondAttribute="bottom" id="x9d-zy-b4Z"/>
            </constraints>
            <size key="customSize" width="140" height="212"/>
            <connections>
                <outlet property="featured1" destination="UCK-6K-Ogl" id="ihc-zh-x0T"/>
            </connections>
            <point key="canvasLocation" x="176.33587786259542" y="18.661971830985916"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="37b6b98d070758d57e719e2e85fb451c" width="733" height="1100"/>
        <image name="plus.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
