<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAj-te-f17">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail-->
        <scene sceneID="dLP-rJ-a1P">
            <objects>
                <viewController id="cAj-te-f17" customClass="DetailedViewController" customModule="HomeAndDetailView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ygc-Tm-M9d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-2N-EbK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJp-do-AOv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w1u-pL-Pxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1u-pL-Pxv" firstAttribute="trailing" secondItem="Pbi-2N-EbK" secondAttribute="trailing" id="dAC-Ag-6ez"/>
                            <constraint firstItem="Pbi-2N-EbK" firstAttribute="leading" secondItem="w1u-pL-Pxv" secondAttribute="leading" id="lf8-p0-Xqh"/>
                            <constraint firstItem="Pbi-2N-EbK" firstAttribute="top" secondItem="w1u-pL-Pxv" secondAttribute="top" id="shn-p8-izb"/>
                            <constraint firstItem="w1u-pL-Pxv" firstAttribute="bottom" secondItem="Pbi-2N-EbK" secondAttribute="bottom" id="vXi-GA-i7e"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Detail" image="rectangle.portrait.and.arrow.forward" catalog="system" selectedImage="rectangle.portrait.and.arrow.right.fill" id="7xr-uJ-dfB"/>
                    <connections>
                        <outlet property="collectionView" destination="Pbi-2N-EbK" id="s8l-qS-yJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3UP-gz-ViH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.6870229007634" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.forward" catalog="system" width="128" height="109"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
